@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
	margin: 1.25em 2.5em;
	font-family: "Poppins";
	background: #d1dedd;
}

article img,
article.featured img {
	width: 100%;

	border: 4px solid #fff;
	border-radius: 8px;
}

/* TYPOGRAPHY */
ul,
li {
	padding: 0;
	list-style-type: none;
}

header > h1 {
	font-size: 2.8rem;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}

header > p {
	font-size: 1.2rem;
	text-align: center;
	padding-bottom: 2em;
	margin: 0;
}

h1,
h2,
h3 {
	color: #767f7e;
	letter-spacing: 1.2;
}

p {
	color: #828b8a;
}

/* LAYOUT */
header {
	max-width: 1200px;
	margin: 2.5em auto;
	border-bottom: 1px solid #bbc7c7;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 60px;
	max-width: 1200px;
	margin: 1.25em auto;
}

article.featured {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	align-items: center;
	border-bottom: 1px solid #bbc7c7;
	padding-bottom: 2.5em;
}

footer {
	text-align: center;
	margin: 2.5em auto;
	border-top: 1px solid #bbc7c7;
	bottom: 0;
}

footer p {
	padding-top: 1.25em;
}

footer a {
	color: #828b8a;
	text-decoration: none;
	cursor: pointer;
}

footer a:hover,
footer a:focus {
	text-decoration: underline;
}

/* RESPONSIVE LAYOUT */
@media (max-width: 1024px) {
	article.featured {
		display: block;
		margin: 0;
	}

	article.featured img {
		display: block;
		width: 70%;
		margin: 0 auto;
	}

	article.featured h2,
	article.featured p {
		text-align: center;
		padding: 0 20vw;
	}

	article p,
	article h2,
	article h3 {
		margin: 1.25em 0 0 0;
	}

	article {
		grid-column: span 3;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 60px;
		align-items: center;
	}
}

@media (max-width: 768px) {
	article,
	article.featured {
		display: block;
	}

	article.featured img {
		width: 100%;
	}

	article.featured h2,
	article.featured p {
		text-align: left;
		padding: 0;
	}
}
